{
    "lotConfig": {
        "Lot North": [
            [
                [
                    "!433b01c8",
                    false
                ]
            ],
            11,
            100
        ],
        "Lot South": [
            [
                [
                    "!433af8a0",
                    false
                ]
            ],
            0,
            100
        ],
        "Far Lot": [
            [
                [
                    "!433b01c8",
                    false
                ]
            ],
            0,
            100
        ]
    },
    "serverConfig": {},
    "webServerConfig": {}
}